# event listeners
listeners:
  # Task route events
  task.home.before  : \Skel\Event\Task\Home\Before
  task.home.after   : \Skel\Event\Task\Home\After
  task.home.finish  : \Skel\Event\Task\Home\Finish
  task.create.before: \Skel\Event\Task\Create\Before
  task.create.after : \Skel\Event\Task\Create\After
  task.create.finish: \Skel\Event\Task\Create\Finish
  task.update.before: \Skel\Event\Task\Update\Before
  task.update.after : \Skel\Event\Task\Update\After
  task.update.finish: \Skel\Event\Task\Update\Finish
