# Banco de dados
database:
  production:
    driver: pdo_mysql
    host: 127.0.0.1
    user: root
    password: 1234
    dbname: api

  development:
    driver: pdo_sqlite
    database: skel
    dbname: skel
    path: tmp/skel-development.sqlite

  testing:
    driver: pdo_sqlite
    database: skel
    dbname: skel
    path: tmp/skel-testing.sqlite
